.input, .button
  font-family: $font
  font-size: 0.95rem
  padding: 15px
  border-radius: 3px
  &:focus
    outline: none
.input
  outline: none
  &::placeholder
    color: $gray
.button
  background-color: $buttonBlue
  color: #ffffff
  font-weight: bold
  border: none
  cursor: pointer
  &:active
    border: 2px solid $darkBlue