*, *::before, *::after
  box-sizing: border-box
html
  font-size: 16px
body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1278px
  width: 97%
  margin: auto
.content-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
.wrap
  flex-basis: 49%