$font: 'Raleway', sans-serif
$cyan: hsl(170, 45%, 43%)
$accessBlue: hsl(238, 22%, 44%)
$darkBlue: hsl(243, 87%, 12%)
$buttonBlue: hsl(224, 93%, 58%)
$bgcBlue: hsl(240, 75%, 98%)
$gray: hsl(0, 0%, 75%)