.main
  &__benefits
    padding: 25px 0 107px 0
.benefits
  background-color: $bgcBlue
  &__content-wrap
    align-items: center
  &__wrap
    flex-basis: 52%
  &__image
    max-width: 100%
  &__text
    max-width: 79%
  &__details
    display: inline-block
    margin: 5px 0 45px 0
.img-wrap
  flex-basis: 42%
.details
  color: $cyan
  font-size: 1.02rem
  text-decoration: none
  border-bottom: 1px solid $cyan
  padding-bottom: 3px
.arrow
  vertical-align: middle
  margin-left: 2px
.review
  max-width: 53%
  background-color: #fff
  box-shadow: 1px 1px 30px 5px $gray
  padding: 25px 30px
  &__quotes
    width: 15px
    height: 16px
  &__testimonial
    margin-top: 3px
.testimonial
  font-size: 0.85rem
  line-height: 23px
.client
  display: flex
  justify-content: flex-start
  align-items: center
  &__photo
    margin-right: 10px
.photo
  width: 35px
  height: 35px
  border-radius: 50%
.name
  font-size: 0.75rem
  font-weight: bold
  margin: 0
.position
  font-size: 0.55rem
  margin: 0