.footer
  background-color: $darkBlue
  padding: 110px 0 50px 0
  &__logo
    margin-bottom: 20px
    width: 175px
    height: 50px
  &-wrap
    display: flex
    align-items: baseline
    justify-content: space-between
    margin-bottom: 50px
  &__nav
    &-1
      margin-left: 50px
    &-2
      margin-left: 25px
  &__social
    margin-right: 180px
.contacts, .nav-1, .nav-2
  display: flex
  flex-direction: column
.icon-img
  margin-right: 20px
  vertical-align: middle
.communication, .nav-1__item, .nav-2__item
  color: #ffffff
  text-decoration: none
  margin-bottom: 15px
.social
  display: flex
  align-self: flex-start
  &__icon
    border: 1px solid #ffffff
    border-radius: 50%
    padding: 5px
    margin-left: 12px
.attribution
  text-align: center
  color: #c3c3ff
.attribution a
  color: #ffffff
  text-decoration: none
  border-bottom: 1px solid #ffffff
  padding-bottom: 5px