@media screen and ( max-width: 992px )
  html
    font-size: 14px
  .container
    width: 88.5%
  .hero
    &__img-wrap
      margin: auto
    &__image
      order: 0
      width: 92%
      display: flex
      margin: 0 auto
    &__title
      margin-top: 35px
      margin-bottom: 35px
    &__text
      text-align: center
      max-width: 84%
      margin-bottom: 35px
    &__form
      flex-direction: column
      align-items: center
  .wrap
    order: 1
  .subscription
    &__wrap
      order: 0
    &__form
      order: 1
      width: 92%
      align-items: center
    &__text
      text-align: center
  .content-wrap
    flex-direction: column
    width: 85%
    margin: auto
  .title
    text-align: center
  .text
    margin: 25px auto
  .form
    max-width: 500px
    margin: auto
    &__input
      margin-right: 0
      margin-bottom: 15px
  .input
    width: 90%
  .button
    width: 50%
  .benefits
    &__details
      text-align: center
  .review
    margin: auto
  .footer
    &__social
      margin-right: 0
@media screen and ( max-width: 760px )
  .title
    font-size: 2rem
  .social
    flex-basis: 100%
    justify-content: center
  .footer
    &__social
      margin-top: 30px
@media screen and ( max-width: 578px )
  html
    font-size: 12px
  .body
    &__header
      padding: 24px 0
  .menu
    &__logo
      width: 85px
  .nav
    &__item
      margin-left: 2rem
  .main
    &__hero
      padding: 72px 0 144px 0
    &__benefits
      padding: 38px 0 84px 0
    &__subscription 
      padding: 28px 0 70px 0
  .content
    &-wrap
      width: 100%
  .text
    font-size: 1.13rem
  .hero
    background: url('../images/bg-curve-mobile.svg') no-repeat bottom / contain
    &__title
      margin-top: 40px
      margin-bottom: 26px
      font-size: 2.2rem
      line-height: 3rem
    &__text
      line-height: 1.7rem
      margin: 26px auto 32px auto
  .input, .button
    padding: 12px 18px
    width: 91%
    font-size: 1.1rem
  .benefits
    &__title
      font-size: 1.35rem
    &__text
      margin: 16px 0
      line-height: 1.8rem
      max-width: 96%
    &__image
      margin-bottom: 55px
    &__details
      margin: 35px 0 45px 0
  .review
    padding: 17px 25px
    width: 84%
    &__quotes
      width: 12px
      height: 12px
  .testimonial
    line-height: 19px
  .photo
    width: 25px
    height: 25px
  .subscription
    &__title
      font-size: 1.5rem
    &__text
      margin: 9px auto
      line-height: 1.8rem
  .form
    &__input, &__button
      &_access
        max-width: 245px
        width: 80%
        padding: 10px 8px
  .form
    &__button
      &_access
        font-size: 0.85rem
    &__input
      &_access
        margin-bottom: 0.5rem
  .footer
    padding: 64px 0 50px 0
    &__container
      width: 79%
    &-wrap
      flex-direction: column
      font-size: 1.35rem
    &__logo
      margin-bottom: 40px
    &__nav
      &-1
        margin-bottom: 35px
      &-1, &-2
        margin-left: 0
    &__contacts
      margin-bottom: 45px
    &__social
      margin-top: 37px
  .nav
    &-1, &-2
      &__item
        margin-bottom: 15px
  .social
    align-self: center
    &__icon
      padding: 3px
      margin-left: 4px
      margin-right: 6px