.main
  &__subscription
    padding: 68px 0
.subscription
  background-color: $accessBlue
  &__title
    color: #ffffff
    font-size: 2rem
    margin-bottom: 0
  &__text
    color: #ffffff
    width: 87%
    margin-top: 12px
    font-size: 1.07rem
  &__form
    flex-direction: column
    flex-basis: 40.5%
    align-items: flex-start
    justify-content: center
.form
  &__input
    &_access
      width: 93%
      border: none
      margin-bottom: 1rem
      margin-top: 1rem
      &::placeholder
        font-size: 0.8rem
  &__button
    &_access
      width: 39%
      font-size: 0.85rem